import numpy as np
import cv2


path = "C:\\Users\\User\\Desktop\\teste"
image = "teste.tif"

# le e divide as imagens em um vetor de 4 posicoes
image = cv2.imreadmulti("C:\\Users\\User\\Desktop\\teste\\teste.tif")
#extrai as imagens em um vetor
b1, b2, b3, b4 = [x for x in image[1]]

    # Recorta as imagens para que se encaixem

b2 = b2[11:, 14:]
b3 = b3[38:, 0:]
b4 = b4[45:, 5:]

    # Recorta as imagens para todas terem o mesmo tamanho

b1 = b1[:971, :1100]
b2 = b2[:971, :1100]
b3 = b3[:971, :1100]
b4 = b4[:971, :1100]

h, w = b1.shape[:2]
newImg = np.zeros((h, w, 3), np.uint8)
newImg[:, :, 0] = b2
newImg[:, :, 1] = b1
newImg[:, :, 2] = b4
cv2.imshow('b1b2b4sobrepoe', newImg)


#b1copy = b1.copy()
h2,w2 = b1.shape[:2]
imFolha = np.zeros((h2,w2),np.uint8)
for i in range(h2):
    for j in range(w2):
        if(b1[i,j]>=120 and b1[i,j]<=200 and b2[i,j]>=90
            and b2[i,j]<=110 and b3[i,j]>=130 and b3[i,j]<=210
                and b4[i,j]>=140 and b4[i,j]<=210):
                imFolha[i,j] = 255
kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3,3))
imFolha = cv2.dilate(imFolha,kernel, iterations=1)

#cria imagen folha

newImg[imFolha != 255,0] = 0
newImg[imFolha != 255, 1] = 0
newImg[imFolha != 255, 2] = 0
cv2.imshow("folhas..", imFolha)
cv2.imshow("so folhas..", newImg)


#Mostra imagens
#cv2.imshow("banda 1", b1)
#cv2.imshow("banda 2", b2)
#cv2.imshow("banda 3", b3)
#cv2.imshow("banda 4", b4)

# Salva imagens
#cv2.imwrite("banda1.png", b1)
#cv2.imwrite("banda2.png", b2)
#cv2.imwrite("banda3.png", b3)
#cv2.imwrite("banda4.png", b4)
cv2.waitKey(0)
cv2.destroyAllWindows()
